# java-ai-agent

./: .gitignore  README.md  build-and-run.sh  models-example.json  pom.xml  test-scenarios.txt
docs/: ARCHITECTURE_CONSTRAINTS.md  README.md  java-ai-agent-architecture-diagram.md  java-ai-agent-feasibility-study.md  java-ai-agent-summary.md  java-ai-agent-technical-details.md
src/main/java/com/aiagent/application/cli/: CommandLineUI.java
src/main/java/com/aiagent/application/skill/: WeatherSkill.java
src/main/java/com/aiagent/domain/chat/: ChatSession.java  Conversation.java
src/main/java/com/aiagent/domain/config/: Config.java  ConfigManager.java  ModelManager.java  ModelProviderConfig.java
src/main/java/com/aiagent/domain/model/: Message.java
src/main/java/com/aiagent/domain/skill/: Skill.java  SkillExecutor.java  SkillProvider.java  SkillRegistry.java  SkillResult.java
src/main/java/com/aiagent/infrastructure/api/: LLMClient.java  LLMException.java  OpenAIClient.java  OpenAICompatibleClient.java
src/main/java/com/aiagent/infrastructure/plugin/: PluginLoader.java
src/main/java/com/aiagent/infrastructure/util/: HttpUtils.java  JsonUtils.java
src/main/java/com/aiagent/shared/exception/: AIAgentException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aiagent/skill/: WeatherSkillTest.java
